apiVersion: v1
appVersion: '1.0'
description: Helm chart for Prometheus Peristent Aggregation Pushgateway
name: prometheus-persistent-aggregation-pushgateway
version: 1.0.0
keywords:
  - Prometheus Peristent Aggregation Pushgateway
maintainers: 
  - name: Tim Schwalbe
    email: dev@timschwalbe.de
engine: gotpl

